# Elecbusiness

./: .gitignore  README.md  docker-compose.yml  index.html  vite.config.js
electricitybusiness/: Dockerfile  deploy.sh  pom.xml  test.http
electricitybusiness/src/main/java/com/electricitybusiness/api/config/: SecurityConfig.java  SwaggerConfig.java
electricitybusiness/src/main/java/com/electricitybusiness/api/controller/: AuthController.java  BorneController.java  RechargeController.java  ReservationController.java
electricitybusiness/src/main/java/com/electricitybusiness/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  RechargeRequest.java  RechargeResponse.java  RegisterRequest.java
electricitybusiness/src/main/java/com/electricitybusiness/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
electricitybusiness/src/main/java/com/electricitybusiness/api/model/: Adresse.java  Borne.java  Lieu.java  Recharge.java  Utilisateur.java
electricitybusiness/src/main/java/com/electricitybusiness/api/repository/: AdresseRepository.java  RechargeRepository.java  ReservationRepository.java  TarifHoraireRepository.java  UtilisateurRepository.java
electricitybusiness/src/main/java/com/electricitybusiness/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
electricitybusiness/src/main/java/com/electricitybusiness/api/security/jwt/: JwtRequestFilter.java  JwtUtil.java
electricitybusiness/src/main/java/com/electricitybusiness/api/service/: BorneService.java  RechargeService.java  ReservationService.java  UtilisateurService.java
electricitybusiness/src/main/java/com/electricitybusiness/api/util/: BorneUtils.java
electricitybusiness/src/main/resources/: application-prod.properties  application.properties
electricitybusiness/src/test/java/com/electricitybusiness/api/: SecurityTests.java
electricitybusiness/src/test/java/com/electricitybusiness/api/controller/: AuthControllerTest.java
electricitybusiness/src/test/java/com/electricitybusiness/api/repository/: AdresseRepositoryTest.java  BorneRepositoryTest.java  LieuRepositoryTest.java  ReservationRepositoryTest.java  TarifHoraireRepositoryTest.java  UtilisateurRepositoryTest.java
electricitybusiness/src/test/java/com/electricitybusiness/api/security/: JwtServiceTest.java
electricitybusiness/src/test/java/com/electricitybusiness/api/service/: AdresseServiceTest.java  BorneServiceTest.java  LieuServiceTest.java  ReservationServiceTest.java  TarifHoraireServiceTest.java  UtilisateurServiceTest.java
electricitybusiness/src/test/resources/: application.properties
frontend/: Dockerfile  deploy.sh  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/__tests__/integration/: AuthFlow.test.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/__tests__/: ProtectedRoute.test.jsx
frontend/src/services/: authService.js
frontend/src/services/__tests__/: authService.test.js
src/: App.css  App.jsx  index.css
